<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IdleController">
   <children>
      <ImageView fitHeight="708.0" fitWidth="1206.0" layoutX="-1.0" layoutY="-7.0">
         <image>
            <Image url="file:./resources/img/backgrounds/background_ViewIdle.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="21.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" wrappingWidth="66.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="299.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nivel:" wrappingWidth="66.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="569.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ouro:" wrappingWidth="66.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="namePlayer" layoutX="94.0" layoutY="18.0" prefHeight="20.0" prefWidth="161.0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="levelPlayer" layoutX="365.0" layoutY="18.0" prefHeight="20.0" prefWidth="161.0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="goldPlayer" layoutX="635.0" layoutY="18.0" prefHeight="20.0" prefWidth="161.0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="633.0" mnemonicParsing="false" onAction="#btnMenu" prefHeight="59.0" prefWidth="235.0" text="Menu">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="299.0" layoutY="633.0" mnemonicParsing="false" onAction="#btnSobreHistoria" prefHeight="59.0" prefWidth="235.0" text="Sobre a História">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="559.0" fitWidth="745.0" layoutX="214.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:./resources/img/backgrounds/worldMap.jpg" />
         </image>
      </ImageView>
      <Button layoutX="368.0" layoutY="179.0" mnemonicParsing="false" onAction="#btnReign" opacity="0.13" prefHeight="59.0" prefWidth="97.0" style="-fx-background-radius: 20; -fx-cursor: hand;" />
      <Button layoutX="928.0" layoutY="633.0" mnemonicParsing="false" onAction="#btnExplorar" prefHeight="59.0" prefWidth="235.0" text="Explorar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="406.0" layoutY="445.0" mnemonicParsing="false" onAction="#btnDragon" opacity="0.13" prefHeight="37.0" prefWidth="59.0" style="-fx-background-radius: 20; -fx-cursor: hand;" />
      <AnchorPane fx:id="screenAboutHistory" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" visible="false">
         <children>
            <ImageView fitHeight="700.0" fitWidth="1214.0" layoutX="-8.0">
               <image>
                  <Image url="file:./resources/img/backgrounds/background_AboutHistory.png" />
               </image>
            </ImageView>
            <Button layoutX="-2.0" layoutY="-2.0" mnemonicParsing="false" onAction="#btnSobreHistoria" opacity="0.04" prefHeight="707.0" prefWidth="1206.0">
               <font>
                  <Font name="Sylfaen" size="14.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="450.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Onde os fracos perecem">
               <font>
                  <Font name="Ink Free" size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button layoutX="540.0" layoutY="558.0" mnemonicParsing="false" onAction="#btnDragonBoss" opacity="0.13" prefHeight="37.0" prefWidth="59.0" style="-fx-background-radius: 20; -fx-cursor: hand;" />
      <Button layoutX="465.0" layoutY="292.0" mnemonicParsing="false" onAction="#btnBattleAcampament" opacity="0.13" prefHeight="37.0" prefWidth="59.0" style="-fx-background-radius: 20; -fx-cursor: hand;" />
      <Button layoutX="587.0" layoutY="389.0" mnemonicParsing="false" onAction="#btnSeaCreature" opacity="0.13" prefHeight="37.0" prefWidth="59.0" style="-fx-background-radius: 20; -fx-cursor: hand;" />
      <Button layoutX="746.0" layoutY="201.0" mnemonicParsing="false" onAction="#btnWinterVillage" opacity="0.13" prefHeight="37.0" prefWidth="59.0" style="-fx-background-radius: 20; -fx-cursor: hand;" />
      <Button layoutX="290.0" layoutY="322.0" mnemonicParsing="false" onAction="#btnOrcVillage" opacity="0.13" prefHeight="37.0" prefWidth="59.0" style="-fx-background-radius: 20; -fx-cursor: hand;" />
      <Button layoutX="786.0" layoutY="285.0" mnemonicParsing="false" onAction="#btnCatedral" opacity="0.13" prefHeight="37.0" prefWidth="59.0" style="-fx-background-radius: 20; -fx-cursor: hand;" />
      <Button layoutX="686.0" layoutY="274.0" mnemonicParsing="false" onAction="#btnFort" opacity="0.13" prefHeight="37.0" prefWidth="59.0" style="-fx-background-radius: 20; -fx-cursor: hand;" />
   </children>
</AnchorPane>
