<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CharCreationController">
   <children>
      <ImageView fitHeight="612.0" fitWidth="1208.0" layoutX="-7.0" layoutY="-8.0">
         <image>
            <Image url="@../../resources/Backgrounds/Background_CriacaoPersonagem.png" />
         </image>
      </ImageView>
      <ImageView fx:id="classeImagem" fitHeight="551.0" fitWidth="292.0" layoutX="855.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="campoNome" layoutX="463.0" layoutY="113.0" prefHeight="40.0" prefWidth="240.0" />
      <Text layoutX="509.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do personagem:" />
      <MenuButton fx:id="escolherClasse" layoutX="460.0" layoutY="232.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="240.0">
        <items>
          <MenuItem fx:id="mago" mnemonicParsing="false" onAction="#mago" text="Mago" />
          <MenuItem fx:id="arqueiro" mnemonicParsing="false" onAction="#arqueiro" text="Arqueiro" />
            <MenuItem fx:id="guerreiro" mnemonicParsing="false" onAction="#guerreiro" text="Guerreiro" />
        </items>
      </MenuButton>
      <Button layoutX="325.0" layoutY="412.0" mnemonicParsing="false" onAction="#iniciar" prefHeight="88.0" prefWidth="491.0" style="-fx-background-radius: 15;" text="Iniciar">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="558.0" mnemonicParsing="false" onAction="#voltar" prefHeight="29.0" prefWidth="83.0" text="Voltar" />
   </children>
</AnchorPane>
