<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EsperaController">
   <children>
      <ImageView fitHeight="708.0" fitWidth="1206.0" layoutX="-1.0" layoutY="-7.0">
         <image>
            <Image url="@../../Backgrounds/Background_TelaEspera.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="21.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" wrappingWidth="66.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="299.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nivel:" wrappingWidth="66.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="569.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ouro:" wrappingWidth="66.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="862.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Experiencia:" wrappingWidth="131.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="nomePlayer" layoutX="94.0" layoutY="18.0" prefHeight="20.0" prefWidth="161.0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="nivelPlayer" layoutX="365.0" layoutY="18.0" prefHeight="20.0" prefWidth="161.0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="ouroPlayer" layoutX="635.0" layoutY="18.0" prefHeight="20.0" prefWidth="161.0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="633.0" mnemonicParsing="false" onAction="#btnMenu" prefHeight="59.0" prefWidth="235.0" text="Menu">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="299.0" layoutY="633.0" mnemonicParsing="false" onAction="#btnSobreHistoria" prefHeight="59.0" prefWidth="235.0" text="Sobre a História">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="527.0" fitWidth="1156.0" layoutX="218.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Backgrounds/MapaExemplo.jpg" />
         </image>
      </ImageView>
      <Button layoutX="690.0" layoutY="221.0" mnemonicParsing="false" onAction="#Informacoes" prefHeight="66.0" prefWidth="85.0" style="-fx-opacity: 100;" textFill="WHITE" />
   </children>
</AnchorPane>
